# Server
NODE_ENV=development
PORT=8080

# MongoDB
MONGODB_URI=mongodb://localhost:27017/mern-saas

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Frontend URL
CLIENT_URL=http://localhost:5173
